\begin{titlepage}
	\vspace*{-2cm}
	\makebox[0pt]{\hspace*{31.5cm} \includegraphics[height=5.3cm, clip, trim=0cm 0cm 1.6cm 0cm]{./img/FHAAC_4C_BL-r.pdf}}
	\vspace*{-4cm}

	\begin{center}
		\begin{huge}Fachhochschule Aachen, Campus Jülich\end{huge} \\ 
		\vspace{\baselineskip}
		\begin{LARGE}Fachbereich 9 \\ \medskip Medizintechnik und Technomathematik\end{LARGE} \\
		\vspace{4cm}
		\begin{Large}Seminararbeit\end{Large} \\ 
		\medskip
		\begin{Large}im Studiengang Scientific Programming\end{Large}
		\vspace{\baselineskip}
		\rule{\textwidth}{0.5pt}
		\baselineskip22pt
		\begin{huge}\textcolor{mint}{\textbf{\thethema}}\end{huge}\\

		\rule{\textwidth}{0.5pt}
		\vspace{\baselineskip}

	\end{center}

	\vspace{2cm}

	\begin{tabular}{ll}
		Autor: & \theautor\\
		Matrikelnummer: & \matriculationnumber\\
		Erstprüfer: & \firstexaminer\\
		Zweitprüfer: & \secondexaminer
	\end{tabular}

	\vfill
	Aachen, den \thedate
\end{titlepage}
