%\documentclass[a4paper,12pt,twoside]{scrartcl}
%\documentclass[a4paper,12pt]{scrreprt}
\documentclass[a4paper,12pt,twoside,open=right]{scrbook}
%\documentclass[a4paper,12pt,oneside]{scrbook}

%-------------------------------------------------------------------
%		Report spezialfälle
%-------------------------------------------------------------------
%\renewcommand*\thesection{\arabic{section}}
% \let\chapter\section
% \let\section\subsection
% \let\subsection\subsubsection
% \let\subsubsection\paragraph

%-------------------------------------------------------------------
%		Input / Encoding
%-------------------------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[EU1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage[german]{fancyref}

%-------------------------------------------------------------------
%		Seitenlayout
%-------------------------------------------------------------------
\usepackage{a4wide}
\usepackage{fancyhdr}
\widowpenalty=10000
\clubpenalty=10000

%-------------------------------------------------------------------
%		Farben
%-------------------------------------------------------------------
\usepackage{color}
\definecolor{navy}{RGB}{0,0,128}
\definecolor{grey}{RGB}{128,128,128}
\definecolor{black}{RGB}{0,0,0}
\definecolor{mint}{cmyk}{0.75,0,0.40,0.10}
\definecolor{maroon}{RGB}{128,0,0}

\definecolor{red}{rgb}{0.6,0,0}
\definecolor{blue}{rgb}{0,0,0.6}
\definecolor{green}{rgb}{0,0.8,0}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}


%-------------------------------------------------------------------
%		Objekte im Text
%-------------------------------------------------------------------
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{float}
\usepackage{multicol}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[german]{nomencl}
\usepackage{longtable}
\usepackage{multirow}
\usepackage[perpage]{footmisc}
\usepackage{flafter}
\usepackage[export]{adjustbox}
\usepackage[colorlinks=true, linkcolor=black, citecolor=navy, urlcolor=navy, linktoc=all]{hyperref}
\usepackage[german]{varioref}
\usepackage[german]{cleveref}
\usepackage{tabularx}


%-------------------------------------------------------------------
%		Schriftarten
%-------------------------------------------------------------------
\newcommand{\changefont}[3]{\fontfamily{#1} \fontseries{#2} \fontshape{#3} \selectfont}
\newcommand{\code}[1]{\ttfamily{#1}\normalfont}

%-------------------------------------------------------------------
%		Bibliographie
%-------------------------------------------------------------------
\usepackage[backend=biber, style=numeric, citestyle=numeric, 
sorting=none]{biblatex}
\usepackage[babel, german=quotes]{csquotes}
\addbibresource{./seminararbeit.bib}

%-------------------------------------------------------------------
%		Glossar
%-------------------------------------------------------------------
\makeglossary
\makenomenclature
\renewcommand{\nomname}{Abkürzungsverzeichnis}
\renewcommand{\nomlabelwidth}{0.2\textwidth}
\renewcommand{\glossary}[2]{#1\nomenclature{\textbf{#1}}{#2}}

%-------------------------------------------------------------------
%		Kopf- / Fußzeile
%-------------------------------------------------------------------
\pagestyle{fancyplain}

\lhead[\fancyplain{}{\textsf{\textbf{\theautorext}}}]{\fancyplain{}{\textsf{\textbf{\theautorext}}}}
\chead[]{}
\rhead[\fancyplain{}{\textsf{\textbf{\thetitle}}}{}]{\fancyplain{}{\textsf{\textbf{\thetitle}}}{}}

\lfoot[\textsf{\textbf{\thepage}}]{}
\cfoot[]{}
\rfoot[]{\textsf{\textbf{\thepage}}}

\renewcommand{\footrulewidth}{0.25pt}
\renewcommand{\headrulewidth}{0.25pt}
\renewcommand{\plainheadrulewidth}{0pt}
\renewcommand{\plainfootrulewidth}{0.25pt}

\renewcommand{\headheight}{30pt}

%-------------------------------------------------------------------
%		Überschriften
%-------------------------------------------------------------------
%\setkomafont{chapter}{\Huge\changefont{pag}{b}{sc}}
%\setkomafont{sectioning}{\changefont{pag}{b}{sc}}

%-------------------------------------------------------------------
%		Fußnoten
%-------------------------------------------------------------------
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

%-------------------------------------------------------------------
%		Listings
%-------------------------------------------------------------------

\usepackage{courier}
% \lstdefinelanguage{CSharp}
% {
% 	basicstyle=\scriptsize\ttfamily,
% 	sensitive = true,
% 	stepnumber=1,
% 	morecomment = [l]{//}, 
% 	morecomment = [l]{///},
% 	morecomment = [s]{/*}{*/},
% 	commentstyle=\color[rgb]{0,0.50,0}\textit,
% 	morestring=[b]",
% 	morestring=[b]',
% 	stringstyle=\color[rgb]{0.64,0.08,0.08},
% 	morekeywords=[1]{typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break, static, void, private, foreach, long, interface, int, for, string, throw, public},
% 	keywordstyle=[1]\color[rgb]{0,0,1},
% 	morekeywords=[2]{Thread, Action, Testelement, Parallel, List, MySqlCommand, MySqlDataReader, MySqlConnection, ConnectorMySQL, IDb, PowerShell, Console, HttpWebRequest, Encoding, WebRequest, Stream, DateTime, WebException, Updateelem, Tempelem, Entry, KeyValuePair, Json, TcpClient, Exception, ConnectorCouchDB, ConnectorMongoDB, MongoClientSettings, MongoServerAddress, MongoClient, Builders, ConnectorMySQL, MySqlConnection, MySqlCommand, MySqlDataReader, TestTable, MSSQLDataContext, SqlConnection, ConnectorMSSQL, HttpWebResponse},
% 	keywordstyle=[2]\color[rgb]{0.17,0.57,0.69},
% 	morekeywords=[3]{\$},
% 	keywordstyle=[3]\color[rgb]{0.64,0.08,0.08}
% }

%-------------------------------------------------------------------
%		ToDo-Marken
%-------------------------------------------------------------------
\newcommand{\coloredmarginpar}[3]{
	\marginpar{
		\textcolor{black}{
			\fcolorbox{#2}{#2}{
				\centering
				\parbox{0.9\marginparwidth}{
					\footnotesize #3\\
					#1
				}
			}\\
		}
	}
}

\newcommand{\todo}[1]{
	\coloredmarginpar{#1}{red}{\textbf{ToDo:}}
}

\newcommand{\comment}[1]{
	\coloredmarginpar{\emph{#1}}{blue}{\textbf{Open comment:}}
}

\newcommand{\source}[1]{
	\coloredmarginpar{\emph{#1}}{green}{\textbf{Source:}}
}

\newcommand{\lref}[1]{\lstlistingname\space\ref{#1}}

%-------------------------------------------------------------------
%		Bild Unterschriften
%-------------------------------------------------------------------
\usepackage{caption}
\captionsetup{figurewithin=chapter,tablewithin=chapter, font={color=navy}, labelfont={sf,it,color=navy}, textfont=sf}

%-------------------------------------------------------------------
%		Eigene
%-------------------------------------------------------------------

\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

\newcommand{\specialcell}[2][c]{
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

