\input{common/fh-layout}

%-------------------------------------------------------------------
%		Dokumentinformationen
%-------------------------------------------------------------------
\newcommand{\thetitle}{\begin{scriptsize}Seminararbeit\end{scriptsize}}
\newcommand{\theautor}{Marco Schlicht}
\newcommand{\theautorext}{\theautor \\ \begin{scriptsize}IT Center der RWTH Aachen \end{scriptsize}}
\newcommand{\thedate}{\today}
\newcommand{\thethema}{Vergleich von Modularisierungskonzepten bei der Entwicklung von Webschnittstellen}
\newcommand{\matriculationnumber}{3103346}
\newcommand{\firstexaminer}{Prof. Dr. Karola Merkel}
\newcommand{\secondexaminer}{Steffen Schaffert}

\title{\thetitle}
\author{\theautor}
\date{\thedate}

