\input{common/project-cfg}


\begin{document}

	\sloppy

	\frontmatter

	% Titelseite
	\input{common/contents/00_00_titleseite}
	\cleardoublepage

	\baselineskip18pt

	% Eidesstattliche Erklärung
	\input{common/contents/00_01_eidesstattliche_erklaerung}
	\cleardoublepage

	\input{common/contents/00_02_abstract}

	% Inhaltsverzeichnis
	\tableofcontents

	\renewcommand{\figurename}{Darstellung}
	\renewcommand{\listfigurename}{Darstellungsverzeichnis}

	\renewcommand{\lstlistingname}{Quellcode}
	\renewcommand{\lstlistlistingname}{Quellcodeverzeichnis}

	% Inhalt
	\mainmatter
	\cleardoublepage
	\input{common/contents/01_einleitung}
	\input{common/contents/02_grundlagen}
	\input{common/contents/03_anforderungen}
	\cleardoublepage
	\input{common/contents/04_00_vorstellung_der_architekturen}
	\input{common/contents/04_01_monolithisch}
	\input{common/contents/04_02_microservices}
	\cleardoublepage
	\input{common/contents/05_vergleich}

	% Anhang
	\cleardoublepage
	\listoffigures
	\printnomenclature
	% \newpage
	\begin{flushleft}
		\nocite{*}
		\printbibliography
	\end{flushleft}
	\cleardoublepage

\end{document}
